# Add signing key relative to mcuboot folder
CONFIG_BOOT_SIGNATURE_KEY_FILE="../../../samples/fota/cert.pem"

# Image version number for mcuboot. Increase by 1 when updating mcuboot over the air.
CONFIG_FW_INFO_FIRMWARE_VERSION=2

# Disable validation on every boot, so it's possible to update the app signature
# key. Which involves updating both mcuboot and the application at the same time.
CONFIG_BOOT_VALIDATE_SLOT0=n
