# General config
CONFIG_ASSERT=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=y
CONFIG_LTE_PDP_CMD=y
CONFIG_LTE_PDP_CONTEXT="0,\"IP\",\"mda.ee\""

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y

# Disable native network stack to save some memory
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=n
CONFIG_NET_UDP=n
CONFIG_NET_TCP=n
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_TX_STACK_SIZE=1024

# Uncomment the lines below to disable optimizations when debugging
# CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG=y


## All of the following options are necessary for FOTA:

CONFIG_APP_FIRMWARE_VERSION="1.0.0"

# Logging
CONFIG_LOG=y
CONFIG_LOG_STRDUP_MAX_STRING=64

# General config
CONFIG_REBOOT=y

# Network
CONFIG_NETWORKING=y

# BSD library
CONFIG_BSD_LIBRARY=y

# LTE link control
CONFIG_LTE_LINK_CONTROL=y

# Modem info
CONFIG_MODEM_INFO=y

# Extend CoAP retry timing to 10 seconds for LTE/LTE-M.
CONFIG_COAP_INIT_ACK_TIMEOUT_MS=10000

# The LwM2M RD server we use returns long options, specifically the client registration endpoint (== IMSI).
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=32

# LwM2M
CONFIG_LWM2M=y
CONFIG_LWM2M_RW_JSON_SUPPORT=n
CONFIG_LWM2M_ENGINE_DEFAULT_LIFETIME=600
CONFIG_LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT=y
CONFIG_LWM2M_FIRMWARE_UPDATE_PULL_SUPPORT=y

# Firmware image
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_DFU_TARGET=y

# Firmware info
CONFIG_SPM_SECURE_SERVICES=y

# Add signing key relative to mcuboot folder
CONFIG_BOOT_SIGNATURE_KEY_FILE="../../../samples/fota/cert.pem"

# Immutable bootloader (secure boot)
CONFIG_SECURE_BOOT=y
CONFIG_SB_SIGNING_KEY_FILE="mcuboot-priv.pem"

# List of public keys stored in One Time Programmable memory, which the immutable bootloader uses to validate mcuboot signature.
# The public key for the signing key is automatically added, and must not be added to the public keys list.
CONFIG_SB_PUBLIC_KEY_FILES="mcuboot-pub2.pem,mcuboot-pub3.pem"

## End FOTA options.
